GOOGLE_API_KEY=<my_api_key>
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
GEMINI_MODEL=gemini-2.5-flash-lite
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=historico_faturamento
PDF_PATH=document.pdf